# assignment

./: .gitignore  HELP.md  pom.xml
src/main/java/com/assignment/: AssignmentApplication.java
src/main/java/com/assignment/domain/: Employee.java
src/main/java/com/assignment/model/: EmployeeModel.java
src/main/java/com/assignment/pojo/: Employee.java
src/main/java/com/assignment/processor/: EmployeeDelegateProcessor.java  EmployeeProcessor.java  EmployeeQueueProcessor.java  EmployeeValidationProcessor.java
src/main/java/com/assignment/repository/: EmployeeRepository.java
src/main/java/com/assignment/route/: EmployeeRoute.java
src/main/java/com/assignment/service/: EmployeeService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/camel/: employee-route.xml
src/main/resources/camel-rest/: employee-rest.xml
